{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple tic-tac-toe game",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ably": "^1.2.36",
    "next": "^13.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "vercel": "^28.0.0"
  }
}
