{
  "version": 2,
  "build": {
    "env": {
      "ABLY_API_KEY": "@ably_api_key",
      "VERCEL_TOKEN_TICTACTOE": "@vercel_token_tictactoe",
      "DEPLOY_PROJECT_NAME": "@deploy_project_name",
      "DEPLOY_BRANCH_NAME": "@deploy_branch_name"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/:path*" },
    { "source": "/", "destination": "/public/index.html" }
  ],
  "functions": {
    "api/*.js": {
      "runtime": "nodejs22.x"
    }
  }
}